<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_payment_mode_manager"
        android:title="Gerenciar modo de pagamento" />
    <item
        android:id="@+id/main_menu_category_manager"
        android:title="Gerenciar categorias" />
    <item
        android:id="@+id/main_menu_yearly_report"
        android:title="Relatório anual" />
    <item
        android:id="@+id/main_menu_category_report"
        android:title="Relatório por categoria" />
    <item
        android:id="@+id/main_menu_payment_mode_report"
        android:title="Relatório por meio de pagamento" />
    <item
        android:id="@+id/main_menu_transactions_report"
        android:title="Relatório das transações" />
    <item
        android:id="@+id/main_menu_export_transactions_report"
        android:title="Exportar transações" />

</menu>