<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_payment_mode_manager"
        android:title="Gerenciar modo de pagamento" />
    <item
        android:id="@+id/main_menu_yearly_report"
        android:title="Relatório anual" />
</menu>