<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentModeManagerActivity">

    <TableLayout
        android:id="@+id/payment_mode_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">
        <TableRow>
            <TextView
                android:id="@+id/transaction_yearly_rpt_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Mode de pagamento:" />
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="Descrição"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Adicionar"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_below="@id/payment_mode_tablelayout">
        <ListView
            android:id="@+id/payment_mode_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#a1a0a0"
            android:dividerHeight="2px" />
    </LinearLayout>
</RelativeLayout>