<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionsReportActivity">

    <TableLayout
        android:id="@+id/transaction_report_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                android:text="Relatório das transações:" />
        </TableRow>
        <TableRow>
            <Spinner
                android:id="@+id/transaction_report_month_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:layout_gravity="center|left" />
            <EditText
                android:id="@+id/transaction_report_year_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:textSize="13sp"
                android:text="2019"/>
            <Button
                android:id="@+id/transaction_report_search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Buscar"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_below="@id/transaction_report_tablelayout">
        <ListView
            android:id="@+id/transaction_report_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#a1a0a0"
            android:dividerHeight="2px" />
    </LinearLayout>

</RelativeLayout>