<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TableRow>
            <TextView
                android:id="@+id/transctions_list_date_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="8sp"
                android:gravity="center|left"
                android:text="10/02/2019 10:20 PM" />
            <TextView
                android:id="@+id/transctions_list_payment_mode_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:textSize="8sp"
                android:gravity="center|right"
                android:text="Conta corrente" />
            <TextView
                android:id="@+id/transctions_list_frequency_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="right"
                android:text="E" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/transctions_list_category_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:textSize="14sp"
                android:gravity="center|left"
                android:text="Salario" />
            <TextView
                android:id="@+id/transctions_list_value_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="13sp"
                android:gravity="center|right"
                android:text="R$ 1.000,00" />
            <TextView
                android:id="@+id/transctions_list_type_symbol_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="right"
                android:text="+" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/transctions_list_description_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center|left" />
        </TableRow>
    </TableLayout>

</RelativeLayout>